<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/announcement_title"
        android:paddingTop="1dp"
        android:paddingLeft="8dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:outlineSpotShadowColor="#4CFF00"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Date"
        android:id="@+id/announcement_date"
        android:textSize="10sp"
        android:outlineSpotShadowColor="#4CFF00"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:id="@+id/announcement_message"
        android:paddingLeft="10dp"
        android:paddingBottom="1dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:outlineSpotShadowColor="#4CFF00"
        />

</LinearLayout>